*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
   /* font-family: 'Open Sans', sans-serif; */
}

/* HOME PAGE */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.99),rgba(4,9,30,0.7)),url("/static/Images/home_bg.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    flex: 2;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    margin-top: 6px;
    width: 67px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 27px;
    position: relative;

}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: medium;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #00ffee;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 67px;

    text-transform: uppercase;
    background-image: linear-gradient(
        -225deg,
        #00ffee 0%,
        #fff 29%,
        #ff518b 67%,
        #00ffee 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    /* text-fill-color: transparent; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}

.text-box p{
    margin: 10px 0 40px;
    font-size: larger;
    padding-bottom: 25px;
    color: antiquewhite;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}
.hero-btn:hover{
    border: 1px solid #00ffee;
    background: #007e76;
    transition: 1s;
}

/* ABOUT PAGE */

.head-img{
    padding-left: 15px;
}
.head-text{
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 3px;
}

.about-content h2{
    padding-top: 35px;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: center;
}
.about-head-img{
    width: 100%;
    height: 100%;
}
.about-head-text{
    margin-top: 50px;
    margin-left: 14px;
    font-size: 18px;
    line-height: 33px;
    text-align: justify;
    text-decoration: none;
}
.about-head-text-link{
    color: #0275d8;
}
.about-head-text-link:hover{
    font-weight: 700;
    color: #008000;
}
.about-launch-btn{
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 115, 255);
    padding: 12px 34px;
    font-size: 20px;
    background: rgb(0, 115, 255);
    position: relative;
    cursor: pointer;
    transition: 1s;
    border-radius: 30px 0 30px 30px;
    margin-left: 75%;
}
.about-launch-btn:hover{
    text-decoration: none;
    color: rgb(0, 115, 255);
    border: 1px solid rgb(0, 115, 255);
    background: transparent;
    transition: 1s;
}


.card-deck{
    margin-top: 35px;
    padding: 30px;
    box-shadow: #0275d8;
}
.card-img-top{
    padding: 13px;
    width: 250px;
    height: 250px;
}
.card-img-top:hover{
    box-shadow: #0275d8;
}
.card-title{
    font-weight: 600;
}
.know-more-btn{
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
    background-color: #0275d8;
    border-color: #0275d8;
}

/* Packages used */

.package-head{
    padding-bottom: 60px;
}
.package-img{
    width: 100%;
    height: 100%;
    padding: 5px;
}
.package-heading{
    color: rgb(28, 28, 28);
    font-weight: 600;
}
.packages-used{
    padding-top: 20px;
}
.package-text{
    padding-left: 8px;
    padding-right: 8px;
    text-align: justify;
}

/*---Footer---*/

.footer1{
    padding-top: 50px;
    text-align: center;
}
.footer{
    width: 100%;
    text-align: center;
    padding:  10px 0;
}
.footer h4{
    margin-bottom: 15px;
    margin-top: 10px;
    font-weight: 600;
}
.icons .fa{
    size: 120px;
    color: #584cfc;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-instagram{
    color: #ff1b1b;
}

/* HOME FOOTER */

.footer2{
    padding-top: 420px;
    text-align: center;
}
.footer2 p{
    color: #ffffff;
}
.icons1 .fa{
    color: #00a297;
    margin: 0 15px;
    transition: 0.5s;
}
.icons1 .fa:hover{
    color: #ffffff;
    transition: 0.5s;
}

/* ----------------nav-bar dropdown----------------- */

/* --------------------------------------------------- */
/* NAV - Dropdown */

.dropdown{
    background: transparent;
    transition: 1s;
}
.dropdown button{
    background: transparent;
    border: transparent;
}
.dropdown ul{
    background-color: #000;
    transition: 1s;
}
.dropdown-item{
    background-color: #000;
    transition: 1s;
}
.dropdown-menu{
    transition: 1s;
}